*{
    --primary-color: #d67818;
    --secondary-color: #44c4a1;
    --text-color: #111111;
    --grey-1: #e0e5eb;
    --grey-2: #f2f2f2;
    --grey-3: #333333;
    --border-color: #c0c0c0;
}

body{
    box-sizing: border-box;
    font-size: 16px;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

main{
    min-height: 100vh;
}

.TopBar{
    background-color: #fff;
    height: 75px;
    line-height: 75px;
    border-top: solid 1px var(--border-color);
    border-bottom: solid 1px var(--border-color);
}

.menu {

    position: absolute; 
    top: 2.4%;
    right: 24%;
    z-index: 5;
    cursor: pointer;
    transition: 0.2s;
}

.menu img {
    height: 40px;
}

.close {

position: absolute;
top: 2.4%;
left: 26%;
z-index: 3;
opacity: hidden;
transition: 0.2s;
color: #fff;
}

.close img {
    height: 40px;
}

.nav {

position: absolute;
display: flex;
justify-content: center;
align-items: start;
top: 0;
left: 0;
width: 30%;
height: 100vh;
background: var(--text-color);
transition: .6s cubic-bezier(.17,.67,.55,.92);
transform: translateX(-100%);

}
header.active .nav {

transform: translateX(0%);
transition: .6s cubic-bezier(.17,.67,.55,.92);

}

header.active .close {

opacity: 1;
cursor: pointer;

}
.nav ul {

list-style: none;

}

.nav ul li {

margin: 13px 13px;

}

.nav ul li a {

text-decoration: none;
color: white;
font-weight: 600;
font-size: 20px;
}

.TopBar-logo img{
    vertical-align: middle;
}
.TopBar-form input{
    height: 37px;
    border: solid 1px #ccc;
    padding: 0 10px;
    font-size: 16px;
}

.isFloatLeft{
    float: left;
}

.isFloatRight{
    float: right;
}


.Container{
    max-width: 1140px;
    margin: 0 auto;
}

.MainFooter{
    background-color: var(--grey-3);
    color: #fff;
    text-align: center;
    padding: 30px 0;
}
.MainFooter p{
    max-width: 417px;
    margin: 0 auto;
}
.MainFooter p:last-child{
    margin-top: 70px;
}

.Hero-Container {
    height: 84.5vh;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 20vh 20vh;
    grid-auto-flow: column;
    
}

.Info {
    grid-column: 1;
    grid-row: 1 / 2;
    padding: 40px;
}

.svg { 
    width: 150px;
}

.hero h2{
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 900;
    letter-spacing: 1px;
    margin: 0;
    color: var(--secondary-color);
}

.hero h3{
    font-size: 2.2rem;
    line-height: 1.2;
    font-weight: 700;
    letter-spacing: 1px;
    margin: 0;
    color: var(--primary-color);
}

.image {
    grid-column: 2;
    grid-row: 1 / 2;
}

.image img {
    max-height: 100vh;
    max-width: 100%;
}

.banniere {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 25%;
    height: 73.8%;
    top: 10.3%;
    right: 10%;
    background: rgba(214, 120, 24, 0.8);
    padding: 40px;
}

.banniere p {
    color: white;
    line-height: 30px;
    font-size: 20px;
    font-weight: 300;
}

.line {
    height: 5px;
    width: 70px;
    background: #fff;
}

.social {
    grid-column: 1;
    grid-row: 2 / 2;
    margin-top: 150px;
}

.social svg {
   padding: 20px;
}

.social svg:first-child {
    padding: 20px 20px 20px 0;
 }

 .info-container {
     margin-top: 70px;
     height: 100vh;  
     display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 0px;
 }

 .info1 {
     grid-area: 1 / 1 / 2 / 2;
     justify-self: end;
}

.info1 img {
    height: 43vh;
    width: 28vw;
    border-radius: 100%;
}

.info2 {
    grid-area: 2 / 1 / 3 / 2;
    background-color: var(--grey-2);
    height:70%;
    width: 70%;
    justify-self: end;
    align-self: end;
    padding: 0 20px 10px 20px;
}

.info2 h3 {
    font-weight: bold;
    font-size: 30px;
    letter-spacing: 1px;

}

.info2 p {
    line-height: 2em;
}

.info3 {
    grid-area: 1 / 2 / 3 / 3;
    background: url(../images/les-drus-1-base-image.jpeg) center no-repeat;
}

.info4 {
    grid-area: 2 / 2 / 3 / 3;
    background-color: var(--primary-color);
    width: 70%;
    height: 70%;
    justify-self: start;
    align-self: end;
    padding: 0 20px 10px 20px;
    color: white;
}

.info4 h3 {
    font-weight: bold;
    font-size: 30px;
    letter-spacing: 1px;

}

.info4 p {
    line-height: 2em;
}

.info5 {
    grid-area: 1 / 3 / 3 / 4;
    justify-self: center;
    align-self: center;
    padding-right: 100px;

}

.info5 p {
    color: var(--border-color);
    line-height: 2em;
}

.team {
    margin-top: 70px;
}

.team h2 {
    font-size: 60px;
    color: var(--primary-color);
    font-weight: bold;
    text-align: center;
}

.team h5 {
    font-size: 20px;
    text-align: center;
}

.team h5 a {
    text-decoration: underline;
    color: var(--text-color);

}

.team h5 a:hover {
    text-decoration: none;
}

.team-container {
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 25px;
    grid-row-gap: 0px;
}

.card1 {
    grid-area: 1 / 1 / 2 / 2;
    background-color: var(--grey-2);
    height: 60vh;
    width: 70%;
    justify-self: end;
    align-self: center;
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.card1 img {
    height: 20vh;
    width: 10vw;
    border-radius: 50%;
    align-self: center;
}

.card1 h2 {
    font-size: 20px;
    color: var(--text-color);
}

.card1 h4 {
    font-size: 20px;
    text-align: center;
    color: var(--text-color);
    letter-spacing: 5px;
    text-transform: uppercase;
}

.card1 p {
    font-size: 18px;
    text-align: center;
    color: var(--text-color);
}


.card2 {
    grid-area: 1 / 2 / 2 / 3;
    background-color: var(--grey-2);
    height: 60vh;
    width: 70%;
    justify-self: center;
    align-self: center;
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.card2 img {
    height: 20vh;
    width: 10vw;
    border-radius: 50%;
    align-self: center;
}

.card2 h2 {
    font-size: 20px;
    color: var(--text-color);
}

.card2 h4 {
    font-size: 20px;
    text-align: center;
    color: var(--text-color);
    letter-spacing: 5px;
    text-transform: uppercase;
}

.card2 p {
    font-size: 18px;
    text-align: center;
    color: var(--text-color);
}


.card3 {
    grid-area: 1 / 3 / 2 / 4;
    background-color: var(--grey-2);
    height: 60vh;
    width: 70%;
    justify-self: start;
    align-self: center;
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.card3 img {
    height: 20vh;
    width: 10vw;
    border-radius: 50%;
    align-self: center;
}

.card3 h2 {
    font-size: 20px;
    color: var(--text-color);
}

.card3 h4 {
    font-size: 20px;
    text-align: center;
    color: var(--text-color);
    letter-spacing: 5px;
    text-transform: uppercase;
}

.card3 p {
    font-size: 18px;
    text-align: center;
    color: var(--text-color);
}

.line {
    grid-area: 1 / 1 / 2 / 4;
    height: 30vh;
    width: 100%;
    background-color: var(--primary-color);
    align-self: center;
    z-index: -1;
}

.work-container {
    margin-top: 70px;
    height: 120vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.left {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: column;
    margin-top: 20vh;
}

.left img {
    height: 50vh;
    width: 330px;
    align-self: center;
    justify-self: center;
}

.left h2 {
    width: 76%;
    font-size: 60px;
    color: var(--primary-color);
    font-weight: bold;
    align-self: end;
    justify-self: end;
}


.right {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    flex-direction: column;
    margin-top: 20vh;
}

.right img {
    height: 50vh;
    width: 330px;
    align-self: center;
    justify-self: start;
}

.right p {
    margin-top: 70px;
    width: 70%;
    font-size:20px;
    line-height: 1.5em;
    justify-self: end;
}

.right h4 {
    font-size: 20px;
    text-align: center;
    align-self: start;
}

.right h4 a {
    text-decoration: underline;
    color: var(--text-color);

}

.right h4 a:hover {
    text-decoration: none;
}

.right .button {
    width: 40%;
    text-decoration: none;
    text-transform: uppercase;
    padding: 0.5em;
    text-align: center;
    cursor: pointer;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    transition: 0.5s;
}

.right .button:hover {
    background-color: var(--primary-color);
    color: white;
}

.center {
    grid-area: 1 / 1 / 2 / 3; 
    display: flex;
    flex-direction: column;
    margin-top: 20vh;
}

.center img {
    height: 50vh;
    width: 330px;
    align-self: center;
}

.bande {
    grid-area: 1 / 1 / 2 / 3; 
    height: 120vh;
    width: 60%;
    background-color: var(--grey-2);
    align-self: center;
    z-index: -1;
    align-self: center;
    justify-self: center;
}

.things-container {
    margin-top: 70px;
    height: 100vh;
    width: 100vw;
    background: linear-gradient(
        rgba(214, 120, 24, 0.45), 
        rgba(214, 120, 24, 0.45)
      ),url(../images/geologie-grand-canyon.jpeg)no-repeat;background-size:cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
}

.things-container h2 {
    font-size: 70px;
    color: white;
}

.things-container h4 {
    color: white;
    letter-spacing: 1px;
}

.things-container h4 a {
    color: white; 
    transition: all 0.5s ease-in-out;
}

.things-container h4 a:hover {
    opacity: 0.75;
}

.block-container {
    display: flex;
    flex-direction: row;
}

.block {
    width: 30%;
    height: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px;
}

.block h6 {
    font-size: 35px;
    color: white;

}

.block p {
    font-size: 20px;
    text-align: center;
    color: white;
}


.block .button {
    width: 100%;
    text-decoration: none;
    text-transform: uppercase;
    padding: 0.5em;
    text-align: center;
    cursor: pointer;
    color: white;
    border: 2px solid white;
    transition: 0.5s;
}

.block .button:hover {
    background-color: white;
    color: var(--primary-color);
}

.plan-container {
    height: 100vh;
    width: 100%;
    background: var(--grey-1);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 0px;
}

.plan-container .image-left {
    grid-area: 1 / 1 / 2 / 2;
    align-self: center;
    justify-self: end;
    z-index: 2;
}

.plan-container .image-left img {
    height: 640px;
    width: 400px;
}

.plan-container .info-right {
    grid-area: 1 / 2 / 2 / 3;
    z-index: 2;
    background:white;
    height: 50%;
    width: 70%;
    align-self: center;
    justify-self: start;
    display: flex;
    flex-direction: column;
    padding: 30px;
    filter: drop-shadow(0 0 0.90rem black);
}

.plan-container .info-right h2 {
    font-size: 42px;
    text-align: center;
}

.plan-container .info-right p {
    text-align: center;
}



.plan-container .info-right .button {
    width: 50%;
    align-self: center;
    margin-top: 20px;
    text-decoration: none;
    text-transform: uppercase;
    padding: 0.5em;
    text-align: center;
    cursor: pointer;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    transition: 0.5s;
}

.plan-container .info-right .button:hover {
    background-color: var(--primary-color);
    color: white
}

.plan-container .orange {
    grid-area: 1 / 1 / 2 / 3;
    height: 30vh;
    width: 55%;
    background-color: var(--primary-color);
    align-self: center;
}

.caroussel-container {
    height: 100vh;
    width: 100%;
}


.bgCaroussel {
    width: 100%;
    height: 625px;
    text-align: center;
    box-sizing: border-box;
    padding-top: 21px;
    padding-bottom: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bgCaroussel h2{
    font-family: Montserrat, sans-serif;
    font-weight: 700;
    line-height: 1.2;
    font-size: 3.5rem;
    word-wrap: break-word;
    margin-bottom: 0;
}

.bgCaroussel h5{
    font-family: Montserrat, sans-serif;
    font-weight: 700;
    font-size: 0.875rem;
    line-height: 1.2;
}

@media (max-width: 1140px) {
    .regular{
        width: 450px;
        height: 154px;
        margin-top: 70px;
    }
    .regular img{
        width: 150px;
        height: 175px;
    } 
}

@media (max-width: 600px) {
    .regular{
        width: 450px;
        height: 254px;
        margin-top: 70px;
    }
    .regular img{
        width: 70px;
        height: 105px;
    } 
}

.contact-container {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    background: var(--primary-color);
    align-items: center;
    justify-content: center;
}

.size {
    height: 60vh;
    width: 20vw;
    padding: 50px;
}

.contact-container .info {
    margin-top: -70px;
}

.contact-container .info h3 {
    font-size: 50px;
    color: white;
}

.contact-container .info p {
    color: white;
    line-height: 2em;
}

.contact-container .info .social {
    margin-top: 20px;
}

.contact-container .contact-info h3{
    font-size: 30px;
    color: white;
    text-transform: uppercase;
}

.contact-container .contact-info p {
    color: white;
}

.contact-container .contact-form {
    margin-top: 70px;
}

.contact-container .contact-form input {
    width: 300px;
    padding: 15px;
    border: none;
}

.contact-container .contact-form .input-form {
    margin-bottom: 10px;
}

.contact-container .contact-form .btn {
    background: black;
    border: none;
    color: white;
    text-transform: uppercase;
    transition: all 1s;
    cursor: pointer;
}

.contact-container .contact-form .btn:hover {
    background: var(--grey-3);
}
